# graphql-client

./: README.md  pom.xml
src/main/java/org/jiuwo/graphql/client/: GraphqlClient.java  Run.java
src/main/java/org/jiuwo/graphql/client/contract/: ExecutionResult.java  GraphqlError.java  GraphqlRequest.java  Locations.java  RequestParameter.java  ResultAttribute.java
src/main/java/org/jiuwo/graphql/client/enums/: RequestTypeEnum.java
src/main/java/org/jiuwo/graphql/client/util/: HttpUtil.java  JsonUtil.java
src/test/java/org/jiuwo/graphql/client/: GraphqlClientTest.java
